{
  "name": "telegram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.15.0",
    "request": "^2.74.0",
    "telegram-node-bot": "^3.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
